'use-strict';

function handler(event) {
    var request = event.request;
    var uri = request.uri;
    var docId = (event.request.querystring['docId']) ? event.request.querystring['docId'].value.replace(/(^(\.\.\/+)+|^\/|\.xml.*$)/,'') : ''

    if (uri.match('^/search([/\?]+|$)')) {
        if (Object.values(event.request.querystring).some(s => /;([-_a-zA-Z0-9]+=)/ig.test(s.value))) {
            let final = []
            Object.keys(event.request.querystring).forEach(key => {
                let raw = event.request.querystring[key].value
                // Replace ; delimiting xtf key value pairs
                raw = raw.replace(/;([-_a-zA-Z0-9]+=)/ig,'&$1')
                final.push(key+'='+raw)
            })
            let param_string = final.join('&')
            // replace ="" with =
            param_string = param_string.replace(/=%22%22/g, '=')


            let response = {
                statusCode: 301,
                statusDescription: 'Moved Permanently',
                headers:
                    { "location": { "value": "/search/?"+ param_string } }
            }
            return response
        } else {
            request.uri = '/search.html'
        }
    }
    else if (uri.match('^/letter(/|$)') && docId.match('(bibliographies|documentation|letters|nameregs|repo)/')) {
        request.uri ="/view/"+docId+'.html'
    }
    else if (uri.match('^/(((darwinletters/calendar/)*entry-*|DCP-LETT-)[0-9]|letter/DCP-LETT-[0-9])')) {
        let letter_file = uri.replace(/^\/(((darwinletters\/calendar\/)*entry-*|DCP-LETT-)|letter\/DCP-LETT)/i, 'letters/DCP-LETT-')
        let response = {
            statusCode: 301,
            statusDescription: 'Moved Permanently',
            headers:
                { "location": { "value": "/letter/?docId="+letter_file.replace(/\.xml$/,'')+'.xml' } }
        }
        return response
    }
    else if (uri == '/letters-timeline-json') {
        request.uri = "/sites/all/modules/darwin_letter_timeline/letters.json"

    }
    else if (uri == '/timeline-events-json') {
        request.uri = "/sites/all/modules/darwin_letter_timeline/timeline-events-json.json"

    }
    else if (uri.match('^/namedef-[0-9]')) {
        let letter_file = uri.replace(/^\/namedef-/i, 'nameregs/nameregs_')
        let response = {
            statusCode: 301,
            statusDescription: 'Moved Permanently',
            headers:
                { "location": { "value": "/letter/?docId="+letter_file+'.xml' } }
        }
        return response
    }
    else if (uri.endsWith('/')) {
        request.uri += 'index.html';
    }
    else if (!uri.includes('.')) {
        request.uri += '.html';
    }
    return request;
}
