# This file is generated by Terraform, and shouldn't need to be modified manually.

# NOTE: transcriptions are written to cudl-transcriptions-staging bucket and only copied to
# cudl-transcriptions (LIVE) bucket by bitbucket pipeline when data is published (so a commit is made
# to cudl-data 'live' branch).

VERSION=DEV
DST_BUCKET=
DST_PREFIX=html/
DST_EFS_PREFIX=/mnt/cudl-data-releases/
DST_S3_PREFIX=
TMP_DIR=/tmp/dest
LARGE_FILE_LIMIT=1000000
CHUNKS=4
FUNCTION_NAME=AWSLambda_CUDLPackageDataJSON_AddEvent
XSLT=/opt/xslt/msTeiPreFilter.xsl,/opt/xslt/jsonDocFormatter.xsl

# Refresh URL settings
# This is used when refreshing the cudl-viewer cache after new data is loaded.
REFRESH_URL_ENABLE=true
REFRESH_URL=https://cudl-dev.lib.cam.ac.uk/refresh
REFRESH_URL_ENABLE_AUTH=true
REFRESH_URL_USERNAME=qa
REFRESH_URL_PASSWORD=qauser

# Database details for editing/inserting collection data into CUDL
DB_JDBC_DRIVER=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
