# Properties file, DO NOT PUT IN WAR. Will vary depending on which tomcat instance is used (Live, Dev etc).
# NOTE any changes require a restart to take effect

# Pull in content.
# NB: CAREFUL CHANGING URL, AS *ALL* LINKS IN HTML/JSP ALSO NEED CHANGING.
# URLS should be relative and start with /
# NB: DO NOT INCLUDE / AT THE END.
cudl-viewer-content.html.url=/html
cudl-viewer-content.html.path=${mount_path}/data/pages/html
cudl-viewer-content.images.url=/images
cudl-viewer-content.images.path=${mount_path}/data/pages/images

# enable.refresh enables a URL on /refresh to allow you to refresh the items/collections in the cache.
# caching.enabled prevents items from being cached and regularly refreshed the db.
enable.refresh=true
caching.enabled=true

GoogleAnalyticsId=${google_analytics_id}
GA4GoogleAnalyticsId=${ga4_google_analytics_id}

# Set URLs for retrieving data.
rootURL=${root_url}

jsonURL=${json_url}
itemJSONDirectory=${mount_path}/data/json/
dataUIFile=${mount_path}/data/cudl.ui.json5
datasetFile=${mount_path}/data/cudl.dl-dataset.json
searchURL=${search_url}

# This whole directory is available under path /themeui/**
dataUIThemeResources=${mount_path}/data/ui/

# URLs for image and services servers.
# Note after switch to IIIF (thumbnail data) we can remove IIIFImageServer
imageServer=https://images.lib.cam.ac.uk/
services=${cudl_services_url}
IIIFImageServer=https://images.lib.cam.ac.uk/iiif/

# Value to append to image server URL
appendToThumbnail=.jp2/full/,180/0/default.jpg
appendToImage=.jp2

# Email address to send the feedback form to.
# Note this may not work locally as port 25 is blocked.
feedbackEmail=dl-feedback@lib.cam.ac.uk
feedbackSubject=Cambridge Digital Library: Feedback
smtp_host=${smtp_host}
smtp_username=${smtp_username}
smtp_password=${smtp_password}
smtp_port=${smtp_port}

#robots.txt (varies between live, dev etc).
robots.useragent=User-agent: *
robots.disallow=Disallow:

# UI Javascript/CSS configuration

# Whether to use the webpack devserver to serve CSS and JS assets rather than
# using built-in assets.
cudl.ui.dev = false

# The URL of your webpack dev server. Default is http://localhost:8080/
#cudl.ui.dev.baseUrl = https://local.cudl.lib.cam.ac.uk:8000/

# ReCAPTCHA
recaptcha.siteKey=${recaptcha_sitekey}
recaptcha.secretKey=${recaptcha_secretkey}

# PDF Setup
pdf.header.text=CAMBRIDGE UNIVERSITY LIBRARY
pdf.style.highlight-color.rgb=16, 100, 112
# First listed font is set to default.
pdf.fonts.zip-urls=https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/junicode-1.002.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansHebrew-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansDevanagari-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansCJKtc-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansCJKjp-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansArabic-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSans-hinted.zip
pdf.fonts.default=junicode
pdf.cache.path=/tmp/pdf-cache

metadata_apikey=${cudl_services_apikey}
metadata_service=${cudl_services_url}
metadata_version=/v1/metadata/
