ENV_FILE=cudl-sandbox.env

SERVER_PORT=8081

DOCKER_BUILDKIT=0

LOADING_UI_HOST=dl-loading-ui
LOADING_UI_PORT_EXT=8081
LOADING_UI_PORT_INT=8081
SERVER_SSL_ENABLE=false
SERVER_SSL_KEYSTORE_ALIAS=

GIT_LOADING_UI_SOURCE_CHECKOUT_PATH=/mnt/s3data/

LOADING_UI_DATA_URL_DISPLAY=/source/
LOADING_UI_DATA_PATH_IMAGES=pages/images
LOADING_UI_DATA_PATH_HTML=pages/html
LOADING_UI_DATA_ITEM_PATH=items/data/tei/

# Options [database, hardcoded]
LOADING_UI_USERS_SOURCE=database
LOADING_UI_HARDCODED_USERS_FILE=conf/EXAMPLE-users.properties

# Options [basic, saml]
LOADING_UI_AUTH_METHODS=basic

LOADING_UI_AUTH_URL=http://localhost:8080/auth/realms/demo
LOADING_UI_AUTH_STORE_PASSWORD=pass
LOADING_UI_AUTH_KEY_PATH=classpath:/saml/samlKeystore.jks
LOADING_UI_AUTH_KEY_ENTITY_ID=com:demo:spring:sp
LOADING_UI_KEY=dl-loading-ui
LOADING_UI_AUTH_KEY_PASSWORD=pass

LOADING_UI_AUTH_SAML_FIRSTNAME=urn:oid:2.5.4.42
LOADING_UI_AUTH_SAML_LASTNAME=urn:oid:2.5.4.4
LOADING_UI_AUTH_SAML_EMAIL=urn:oid:1.2.840.11359.1.9.1


# The method for transforming passwords before storing/comparing.
#
# The insecure-plaintext-for-testing method compares plaintext passwords without
# any non-reversable encoding, and should (obviously) only be used for
# development/testing purposes.
LOADING_UI_AUTH_PASSWORD_ENCODING_METHOD=insecure-plaintext-for-testing

LOADING_DB_HOST_AND_PORT=dl-loading-db:5432
LOADING_DB_PORT_INT=5432
LOADING_DB_DATABASE=dl-loading-ui
LOADING_DB_USER=dl-loading-ui
LOADING_DB_PASSWORD=password
# It uses this sql for setting up initial users in database
LOADING_DB_USER_SETUP_SQL=example_user_data.sql

DATA_FILENAME=cudl.dl-dataset.json
DATA_UI_FILENAME=cudl.ui.json5

# IIIF Image server.  This is used by item pagination generation to set the height and width of the image in TEI.
# It queries the IIIF image server for the specific page image to get the page info.
IIIF_IMAGE_SERVER=https://images.lib.cam.ac.uk/iiif/

# AWS CONFIG
AWS_S3_BUCKET=${source_bucket}
AWS_REGION=${region}
AWS_DEFAULT_REGION=${region}

DEPLOYMENT_S3_RELEASES_STAGING_BUCKET=${releases_bucket}
DEPLOYMENT_S3_RELEASES_PRODUCTION_BUCKET=${releases_bucket}
DEPLOYMENT_DATASYNC_TASK_ARN=arn:aws:datasync:${region}:my_account:task/my_task
DEPLOYMENT_DATASYNC_TASK_PAGES_ARN=arn:aws:datasync:${region}:my_account:task/my_task2
