# NOTE any changes require a restart to take effect

# Pull in content.
# NB: CAREFUL CHANGING URL, AS *ALL* LINKS IN HTML/JSP ALSO NEED CHANGING.
# URLS should be relative and start with /
# NB: DO NOT INCLUDE / AT THE END.
CUDL_VIEWER_CONTENT_HTML_URL=/html
CUDL_VIEWER_CONTENT_HTML_PATH=${mount_path}/pages/html
CUDL_VIEWER_CONTENT_IMAGES_URL=/images
CUDL_VIEWER_CONTENT_IMAGES_PATH=${mount_path}/pages/images
DATASETFILE=${mount_path}/cudl.dl-dataset.json

# enable.refresh enables a URL on /refresh to allow you to refresh the items/collections in the cache.
# caching.enabled prevents items from being cached and regularly refreshed the db.
ENABLE_REFRESH=true
CACHING_ENABLED=true

# DEV Id.
GOOGLEANALYTICSID=UA\-10976633-2
GA4GOOGLEANALYTICSID=G-2XDQTMVL9Y
CUDL_VIEWER_ANALYTICS_EMBEDDED_GAID=fooble

# Set URLs for retrieving data.
ROOTURL=http://cudl-viewer:8888

JSONURL=http://localhost:1112/v1/metadata/json/
ITEMJSONDIRECTORY=${mount_path}/json/
DATAUIFILE=${mount_path}/cudl.ui.json5
SEARCHURL=${search_url}

# This whole directory is available under path /themeui/**
DATAUITHEMERESOURCES=${mount_path}/ui/

# URLs for image and services servers.
# Note after switch to IIIF (thumbnail data) we can remove IIIFImageServer
IMAGESERVER=https://images.lib.cam.ac.uk/
SERVICES=http://cudl-services/
IIIFIMAGESERVER=https://images.lib.cam.ac.uk/iiif/

# Email address to send the feedback form to.
# Note this may not work locally as port 25 is blocked.
FEEDBACKEMAIL=dl-feedback@lib.cam.ac.uk
FEEDBACKSUBJECT=Cambridge Digital Library: Feedback
SMTP_HOST=smtp.example.com
SMTP_USERNAME=${smtp_username}
SMTP_PASSWORD=${smtp_password}
SMTP_PORT=25

#robots.txt (varies between live, dev etc).
ROBOTS_USERAGENT=User-agent: *
ROBOTS_DISALLOW=Disallow:

# UI Javascript/CSS configuration

# Whether to use the webpack devserver to serve CSS and JS assets rather than
# using built-in assets.
CUDL_UI_DEV = true

# The URL of your webpack dev server. Default is http://localhost:8080/
#cudl.ui.dev.baseUrl = https://local.cudl.lib.cam.ac.uk:8000/

# ReCAPTCHA
RECAPTCHA_SITEKEY=example
RECAPTCHA_SECRETKEY=example

# PDF Setup
PDF_HEADER_TEXT=CAMBRIDGE UNIVERSITY LIBRARY
PDF_STYLE_HIGHLIGHT_COLOR_RGB=16, 100, 112
# First listed font is set to default.
PDF_FONTS_ZIP_URLS=https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/junicode-1.002.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansHebrew-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansDevanagari-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansCJKtc-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansCJKjp-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSansArabic-hinted.zip,https://cudl-artefacts.s3-eu-west-1.amazonaws.com/3rd-party/fonts/NotoSans-hinted.zip
PDF_FONTS_DEFAULT=junicode
PDF_CACHE_PATH=/tmp/pdf-cache
