# NOTE any changes require a restart to take effect

# Pull in content.
# NB: CAREFUL CHANGING URL, AS *ALL* LINKS IN HTML/JSP ALSO NEED CHANGING.
# URLS should be relative and start with /
# NB: DO NOT INCLUDE / AT THE END.
CUDLVIEWERCONTENT_HTML_URL=/html
CUDLVIEWERCONTENT_HTML_PATH=/srv/cudl-viewer/cudl-viewer-content/html
CUDLVIEWERCONTENT_IMAGES_URL=/images
CUDLVIEWERCONTENT_IMAGES_PATH=/srv/cudl-viewer/cudl-viewer-content/images

# enable.refresh enables a URL on /refresh to allow you to refresh the items/collections in the cache.
# caching.enabled prevents items from being cached and regularly refreshed the db.
ENABLE_REFRESH=true
CACHING_ENABLED=true

# DEV Id.
GOOGLEANALYTICSID=UA\-10976633-2
GA4GOOGLEANALYTICSID=G-2XDQTMVL9Y
CUDL_VIEWER_ANALYTICS_EMBEDDED_GAID=fooble

# Set URLs for retrieving data.
ROOTURL=http://cudl-viewer:8888

JSONURL=http://localhost:1112/v1/metadata/json/
ITEMJSONDIRECTORY=/srv/cudl-viewer/cudl-data/json/
DATAUIFILE=/srv/cudl-viewer/cudl-data/cudl.ui.json5
SEARCHURL=https://dev-cudlsolr-solr.dev-cudl.link/

# This whole directory is available under path /themeui/**
DATAUITHEMERESOURCES=/srv/cudl-viewer/cudl-data/ui/

# URLs for image and services servers.
# Note after switch to IIIF (thumbnail data) we can remove IIIFImageServer
IMAGESERVER=https://images.lib.cam.ac.uk/
SERVICES=http://cudl-services/
IIIFIMAGESERVER=https://images.lib.cam.ac.uk/iiif/

# Email address to send the feedback form to.
# Note this may not work locally as port 25 is blocked.
FEEDBACKEMAIL=dl-feedback@lib.cam.ac.uk
FEEDBACKSUBJECT=Cambridge Digital Library: Feedback
SMTP_HOST=smtp.example.com
SMTP_USERNAME=${smtp_username}
SMTP_PASSWORD=${smtp_password}
SMTP_PORT=25

JDBC_DRIVER=org.postgresql.Driver
JDBC_USER=${jdbc_user}
JDBC_PASSWORD=${jdbc_password}
