# Properties file, DO NOT PUT IN WAR. Will vary depending on which tomcat instance is used (Live, Dev etc).
# NOTE any changes require a restart to take effect
# DEV Id.
GoogleAnalyticsId=${googleAnalytics}

# Display holding page (instead of main site page).
showHoldingPage=false

# A message for displaying warning on upcoming downtime etc.
# This appears on the main site homepage.
downtimeWarning=
#downtimeWarning=<span class="grid_20 warning">This site will be unavailable on <span style="color:#ff0000">Friday 22nd June</span> and <span style="color:#ff0000">Saturday 23rd June</span> due to essential maintenance.</span>

# Set URLs for retrieving data.
rootURL=${siteURL}
jsonURL=${jsonURL}
xtfURL=${siteURL}

# Proxy settings for streaming images held on another server
# (used for local testing only)
# runs on /imageproxy/
useProxy=false
imageServer=${imageServer}

# Email address to send the feedback form to.
feedbackEmail=foundations@lib.cam.ac.uk
feedbackSubject=Cambridge Digital Library: Feedback
feedbackHost=ppsw.cam.ac.uk

# Database configuration to use
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${mysqlServer}/${foundationsDB}
jdbc.user=${mysqlUser}
jdbc.password=${mysqlPass}

# Genizah database configuration to use
gn.jdbc.driver=com.mysql.jdbc.Driver
gn.jdbc.url=jdbc:mysql://${mysqlServer}/${bibliographyDB}
gn.jdbc.user=${mysqlUser}
gn.jdbc.password=${mysqlPass}

#robots.txt (varies between live, dev etc).
robots.useragent=${robotsUseragent}
robots.disallow=${robotsAction}
