import cf from 'cloudfront';

const kvsHandle = cf.kvs();

const keyPass = "${key_pass}";
const keyUser = "${key_user}";
let user = "Not Found";
let pass = "Not found";

async function handler(event) {
    try {
        pass = await kvsHandle.get(keyPass);
        user = await kvsHandle.get(keyUser);
    } catch (err) {
        console.log(`Kvs key lookup failed: $${err}`);
    }
    const requiredBasicAuth = "Basic " + btoa(`$${user}:$${pass}`);

    if (event.request.headers.authorization &&
        event.request.headers.authorization.value === requiredBasicAuth) {
        const redirectMatch = event.request.uri.match(/^\/view\/(MS-DAR-(?:00095|00100|00101|00102|00103|00104|00114|00115))-/);
        if (redirectMatch) {
            return {
                statusCode: 301,
                statusDescription: "Moved Permanently",
                headers: { location: { value: `/view/$${redirectMatch[1]}/1` } }
            };
        } else {
            return event.request;
        }
    } else {
        return {
            statusCode: 401,
            statusDescription: "Unauthorized",
            headers: {
                "www-authenticate": { value: "Basic" },
            },
        };
    }
}
